## database 

DB_ROOT_PASSWORD=your_mariadb_root_password
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
VECTOR_DB_PASSWORD=your_vector_db_password

## open ai key 

OPENAI_API_KEY=1a2b3c
 
## prompt placeholders

user_name=user name
assistant_name=assistant name
